<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <title>CSCI-2600</title>
    <link rel="shortcut icon" type="image/png" href="Images\CSCI-2600-favicon.png" />
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <div id="navbarColor01">
                <img src="Images/turtle-speed1.gif" width="30" height="30" class="center">
                <a class="navbar-brand" href="index.html">Principles of Software CSCI-2600</a>
            </div>

            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Homework.html">Homework</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Schedule.html">Class Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Topics.html">Class Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Documents/syllabus_CSCI_2600_Spring_2022.pdf">Syllabus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600">Homework Server</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600/forum">Discussion
                        Form</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="container-fluid bg-tan">
        <div class="display-4 text-center pt-md-2">
            <h3><strong>CSCI-2600 Instructor:</strong></h3>
            <h4>Dr. Konstantin Kuzmin</h4>
        </div>
        <div prof-info>
            <div office>
                <div class=" text-center">
                    <h5><strong>Office hours:</strong></h5>
                    <p>Monday 6:00pm - 7:00pm and Friday 4:00pm - 6:00pm @ Amos Eaton 112</p>
                </div>
            </div>
            </td>
            <td>
                <div emails>
                    <div class=" text-center">
                        <h5><strong>Email:</strong></h5>
            <td>psoftstaff@cs.lists.rpi.edu</td>
            <td> - or - </td>
            <td>kmkuzmin@gmail.com</td>
        </div>
    </div>
    </td>
    </div>
    <div course-description>
        <div class="text-center p-lg-2">
            <img src="Images\world-at-night.jpg" class="center">
            <h4>Course Description:</h4>
            <p class="lead">A study of important concepts in software design,
                implementation, and testing. Topics include specification,
                abstraction with classes, design principles and patterns,
                testing, refactoring, and GUI and event-driven programming.
                The course also introduces implementation and testing tools,
                including IDEs, revision control systems, and other frameworks.
                The overarching goal of the course is for students to learn how
                to write correct and maintainable software.</p>
        </div>
    </div>
    <div class="text-center" id="join-class">
        <a href="https://rensselaer.webex.com/rensselaer/j.php?MTID=m48ccc178397dec5628a85a554fb1aa78"
            class="btn btn-primary btn-lg">Join Lecture</a>
    </div>
    <div TAs>
        <h4><strong>TAs</strong></h4>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Avalibility (EST)</th>
                    <th scope="col">Recitation Times (EST)</th>
                    <th scope="col">Webex</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-active">
                    <th scope="row">Vasundhara Acharya</th>
                    <td>acharv2@rpi.edu</td>
                    <td>Monday and Thursday 10:00am - 12:00pm</td>
                    <td>Wednesday 11:00am</td>
                    <td><a href="https://rensselaer.webex.com/meet/acharv2" class="btn btn-primary">Join</a></td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Shreya Banerjee</th>
                    <td>shreyabbanerjee@gmail.com</td>
                    <td>Tuesday and Friday 10:00am - 12:00pm</td>
                    <td>Wednesday 10:00am</td>
                    <td><a href="https://rensselaer.webex.com/meet/baners7" class="btn btn-primary">Join</a></td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Saswata Paul</th>
                    <td>pauls4@rpi.edu</td>
                    <td>Tuesday 12:00pm - 2:00pm, Thursday 4:00pm - 6:00pm</td>
                    <td>Wednesday 3:00pm</td>
                    <td><a href="https://rensselaer.webex.com/meet/pauls4" class="btn btn-primary">Join</a></td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Brandon Rozek</th>
                    <td>rozekb@rpi.edu</td>
                    <td>Tuesday 4:00pm - 6:00pm, Friday 12:00pm - 2:00pm</td>
                    <td>Wednesday 12:00pm</td>
                    <td><a href="https://rensselaer.webex.com/meet/rozekb" class="btn btn-primary">Join</a></td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Bishwajit Saha</th>
                    <td>sahab@rpi.edu</td>
                    <td>Tuesday and Friday 6:00pm - 8:00pm</td>
                    <td>Wednesday 1:00pm and 2:00pm</td>
                    <td><a href="https://rensselaer.webex.com/meet/sahab" class="btn btn-primary">Join</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div Mentors>
        <h4><strong>Mentors</strong></h4>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Avalibility (EST)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-active">
                    <th scope="row">Omar Cobas</th>
                    <td>cobaso@rpi.edu</td>
                    <td>Thursday 12:00pm - 2:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Zach Fernandes</th>
                    <td>fernaz@rpi.edu</td>
                    <td>Monday 4:00pm - 6:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Daxin Huang</th>
                    <td>huangd5@rpi.edu</td>
                    <td>Thursday 12:00pm - 2:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Ruisi Jian</th>
                    <td>jianr@rpi.edu</td>
                    <td>Wednesday 6:00pm - 8:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">David Kim</th>
                    <td>kimd22@rpi.edu</td>
                    <td>Wednesday 6:00pm - 8:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Seth Laurenceau</th>
                    <td>laures2@rpi.edu</td>
                    <td>Thursday 6:00pm - 8:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Guanming Lin</th>
                    <td>ling5@rpi.edu</td>
                    <td>Thursday 6:00pm - 8:00pm</td>
                </tr>
                <tr class="table-active">
                    <th scope="row">Han Ling</th>
                    <td>lingh3@rpi.edu</td>
                    <td>Monday 4:00pm - 6:00pm</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>

<footer>
    <div id="last updated">
        RPI CSCI-2600 Last updated 1-17-2022
    </div>
</footer>

</html>