<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css">
    <title>CSCI-2600</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Principles of Software CSCI-2600</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Homework.html">Homework</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="syllabus_CSCI_2600_Spring_2022.pdf">Syllabus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600">Homework Server</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600/forum">Discussion Form</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid bg-tan">
        <div class="display-4 text-center">
            <h3><strong>Resources</strong></h3>
        </div>
        <div homework class="text-center">
            <div class="card bg-light mb-3" style="max-width: 20rem;">
                <div class="card-header">HW00</div>
                <div class="card-body">
                  <a href="https://www.cs.rpi.edu/academics/courses/spring22/csci2600/Homework/hw0.html" class="card-link">Instructions</a>
                </div>
              </div>
        </div>
        <div>
            RPI CSCI-2600 Last updated 1-15-2022
        </div>
    </div>
</body>    
</html>