<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css">
    <title>CSCI-2600</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Principles of Software CSCI-2600</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Homework.html">Homework</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="syllabus_CSCI_2600_Spring_2022.pdf">Syllabus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600">Homework Server</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600/forum">Discussion Form</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid bg-tan">
        <div class="display-4 text-center">
            <h3><strong>Instructor:</strong></h3>
            <h4>Dr. Konstantin Kuzmin</h4>
        </div>
        <div prof-info>
                <div office>
                    <div class=" text-center">
                        <h5><strong>Office hours:</strong></h5>
                        <p>Monday 6:00pm - 7:00pm and Friday 4:00pm - 6:00pm @ Amos Eaton 112</p>
                    </div>
                </div>
            </td>
            <td>
                <div emails>
                    <div class=" text-center">
                        <h5><strong>Email:</strong></h5>
                        <td>psoftstaff@cs.lists.rpi.edu</td>
                        <td> - or - </td>
                        <td>kmkuzmin@gmail.com</td>
                    </div>
                </div>
            </td>
        </div>
        <div course-description>
            <div class="text-center">
            <img src="https://i.pinimg.com/originals/20/81/27/2081270ee56f88c770bff6bd05867e05.gif" alt="world-gif" class="center">
            <h4>Course Description:</h4>
            <p class="lead">A study of important concepts in software design, 
                implementation, and testing. Topics include specification, 
                abstraction with classes, design principles and patterns, 
                testing, refactoring, and GUI and event-driven programming. 
                The course also introduces implementation and testing tools, 
                including IDEs, revision control systems, and other frameworks. 
                The overarching goal of the course is for students to learn how 
                to write correct and maintainable software.</p>
            </div>
        </div>
        <div TAs>
            <h4><strong>TAs</strong></h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Avalibility</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-active">
                        <th scope="row">Vasundhara Acharya</th>
                        <td>acharv2@rpi.edu</td> 
                        <td>Monday and Thursday 10:00am - 12:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Shreya Banerjee</th>
                        <td>shreyabbanerjee@gmail.com</td> 
                        <td>Tuesday and Friday 10:00am - 12:00pm</td> 
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Saswata Paul</th>
                        <td>pauls4@rpi.edu</td>
                        <td>Tuesday 12:00pm - 2:00pm, Thursday 4:00pm - 6:00pm</td> 
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Brandon Rozek</th>
                        <td>rozekb@rpi.edu</td>
                        <td>Tuesday 4:00pm - 6:00pm, Friday 12:00pm - 2:00pm</td> 
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Bishwajit Saha</th>
                        <td>sahab@rpi.edu</td>
                        <td>Tuesday and Friday 6:00pm - 8:00pm</td> 
                    </tr>
                </tbody>
            </table>
        </div>
        <div Mentors>
            <h4><strong>Mentors</strong></h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Avalibility</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-active">
                        <th scope="row">Omar Cobas</th>
                        <td>cobaso@rpi.edu</td>
                        <td>Thursday 12:00pm - 2:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Zach Fernandes</th>
                        <td>fernaz@rpi.edu</td>
                        <td>Monday 4:00pm - 6:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Daxin Huang</th>
                        <td>huangd5@rpi.edu</td>
                        <td>Thursday 12:00pm - 2:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Ruisi Jian</th>
                        <td>jianr@rpi.edu</td>
                        <td>Wednesday 6:00pm - 8:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">David Kim</th>
                        <td>kimd22@rpi.edu</td>
                        <td>Wednesday 6:00pm - 8:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Seth Laurenceau</th>
                        <td>laures2@rpi.edu</td>
                        <td>Thursday 6:00pm - 8:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Guanming Lin</th>
                        <td>ling5@rpi.edu</td>
                        <td>Thursday 6:00pm - 8:00pm</td>
                    </tr>
                    <tr class="table-active">
                        <th scope="row">Han Ling</th>
                        <td>lingh3@rpi.edu</td>
                        <td>Monday 4:00pm - 6:00pm</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            RPI CSCI-2600 Last updated 1-15-2022
        </div>
    </div>
</body>    
</html>