<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/5/lumen/bootstrap.min.css">
    <title>CSCI-2600</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Principles of Software CSCI-2600</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Homework.html">Homework</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="syllabus_CSCI_2600_Spring_2022.pdf">Syllabus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600">Homework Server</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://submitty.cs.rpi.edu/courses/s22/csci2600/forum">Discussion Form</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid bg-tan">
        <div class="display-4 text-center">
            <h3><strong>Resources</strong></h3>
        </div>
        <div card>
            <div class="card mb-3">
                <h3 class="card-header">Web Sites</h3>
                <div Resource>
                    <a href="https://github.com/KCony/PSoftExamples.git">Examples from lecture</a>
                    <a href="https://submitty.cs.rpi.edu/courses/s22/csci2600/forum">Submitty Discussion Forum</a>
                </div>
            </div>
        </div>
        <div card>
            <div class="card mb-3">
                <h3 class="card-header">Books</h3>
                <div book>
                    <h4 class="card-title"><strong>Effective Java</strong></h4>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51wl8cINKYL.jpg" alt="book1" class="center">
                    <p>Effective Java, 3rd ed. by Bloch Addison-Wesley, 2008 ISBN 860-1300201986</p>
                </div>
                <div book>
                    <h4 class="card-title"><strong>Design Patterns: Elements of Reusable Object-Oriented Software</strong></h4>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51szD9HC9pL._SX395_BO1,204,203,200_.jpg" alt="book2" class="center">
                    <p>Design Patterns: Elements of Reusable Object-Oriented Software, by Gamma, Helm, Johnson, and Vlissides Addison-Wesley, 1995 ISBN 978-0201633610</p>
                </div>
                <div book>
                    <h4 class="card-title"><strong>Refactoring: Improving the Design of Existing Code</strong></h4>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/51k+BvsOl2L._SX258_BO1,204,203,200_.jpg" alt="book2" class="center">
                    <p>Refactoring: Improving the Design of Existing Code by Fowler Addison-Wesley, 1999 ISBN 978-0201485677</p>
                </div>
                <div book>
                    <h4 class="card-title"><strong>A Philosophy of Software Design</strong></h4>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71Wxwf-PphL._AC_UL600_SR600,600_.jpg" alt="book2" class="center">
                    <p>A Philosophy of Software Design by John Ousterhout Yaknyam Press ISBN-13: 978-1732102200</p>
                </div>
            </div>
        </div>
        <div card>
            <div class="card mb-3">
                <h3 class="card-header">Books</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Main Java Website by Oracle: http://java.com</li>
                    <li class="list-group-item">Java documentation: http://docs.oracle.com/javase/</li>
                    <li class="list-group-item">Java 8 API: http://docs.oracle.com/javase/8/docs/api/</li>
                    <li class="list-group-item">Java 16 API: https://docs.oracle.com/en/java/javase/16/docs/api/index.html</li>
                    <li class="list-group-item">Java tutorial: http://docs.oracle.com/javase/tutorial/</li>
                    <li class="list-group-item">Java language specification: http://docs.oracle.com/javase/specs/</li>
                    <li class="list-group-item">Java News and Resources: https://go.java/index.html</li>
                  </ul>
            </div>
        </div>
            RPI CSCI-2600 Last updated 1-15-2022
        </div>
    </div>
</body>    
</html>